{
    "name": "project",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "setup": "mv example.mjmlhelper.json mjmlhelper.json && mv example.gitignore .gitignore",
        "watch": "onchange ./*.mjml ./**/*.mjml --initial --poll 50 --delay 0 --await-write-finish 50 -- onerror \"npm run build\" --title \"watch\" --message \"build failed\" --sound mute",
        "build": "node ./node_modules/mjmlhelper/mjmlhelper.js build",
        "mail": "node ./node_modules/mjmlhelper/mjmlhelper.js mail",
        "cleverreach": "node ./node_modules/mjmlhelper/mjmlhelper.js cleverreach",
        "mailchimp": "node ./node_modules/mjmlhelper/mjmlhelper.js mailchimp"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "mjmlhelper": "*"
    }
}
